spring.jpa.hibernate.ddl-auto=none

# Enabling H2 Console
spring.h2.console.enabled=true

server.port=8080

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB